# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/crm
spring.datasource.username=postgres
spring.datasource.password=tiger

# Hibernate settings
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
# logging.level.org.springframework=DEBUG

#server.port = 8282
#server.servlet.context-path = /crm-app/